{
  "short_name": "CloudHop",
  "name": "CloudHop_v2",
  "icons": [
    {
      "src": "Glowlogo.png",
      "type": "image/png",
      "sizes": "358x326"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "455x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
